<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment"
    >

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.app.gymbro.ui.feed.fragment.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_PRFragment"
            app:destination="@id/PRFragment" />
    </fragment><action android:id="@+id/action_global_feedFragment" app:destination="@id/feedFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.gymbro.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.app.gymbro.ui.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/PRFragment"
        android:name="com.app.gymbro.ui.pr.PRFragment"
        android:label="PRFragment" />
    <action android:id="@+id/action_global_prFragment" app:destination="@id/PRFragment" />
</navigation>