<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azul_oscuro"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/profilePhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/ic_person" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum tempus sodales. In eget laoreet est. Sed interdum dui est, eu tincidunt nisi viverra quis. Cras vel justo eleifend, ullamcorper libero in, accumsan nunc. Fusce pharetra arcu mi, ut pretium magna sagittis sit amet. Etiam pharetra eget turpis eget facilisis. Etiam tincidunt risus nec cursus dictum."
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>