<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azul_oscuro"
    android:orientation="vertical"
    tools:context=".ui.diet.DietFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:text="1300 kcal\nremaining"
            android:textSize="15sp"
            android:background="@drawable/rounded_textview"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/mark" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70">

    </ScrollView>



</LinearLayout>